<!doctype html>
<html class="no-js" {% if language is not none %} lang="{{ language }}" {% endif %}>

<head>
  {%- block site_meta -%}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light dark">

  {%- if metatags %}{{ metatags }}{% endif -%}

  {%- block linktags %}
  {%- if hasdoc('about') -%}
  <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
  {%- endif -%}
  {%- if hasdoc('genindex') -%}
  <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
  {%- endif -%}
  {%- if hasdoc('search') -%}
  <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
  {%- endif -%}
  {%- if hasdoc('copyright') -%}
  <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
  {%- endif -%}
  {%- if next -%}
  <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
  {%- endif -%}
  {%- if prev -%}
  <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
  {%- endif -%}
  {#- rel="canonical" (set by html_baseurl) -#}
  {%- if pageurl %}
  <link rel="canonical" href="{{ pageurl|e }}" />
  {%- endif %}
  {%- endblock linktags %}

  {# Favicon #}
  {%- if favicon_url -%}
  <link rel="shortcut icon" href="{{ favicon_url }}" />
  {%- endif -%}

  {#- Generator banner -#}
  <meta name="generator" content="sphinx-{{ sphinx_version }}, furo {{ furo_version }}" />

  {%- endblock site_meta -%}

  {#- Site title -#}
  {%- block htmltitle -%}
  {% if not docstitle %}
  <title>{{ title|striptags|e }}</title>
  {% elif pagename == master_doc %}
  <title>{{ docstitle|striptags|e }}</title>
  {% else %}
  <title>{{ title|striptags|e }} - {{ docstitle|striptags|e }}</title>
  {% endif %}
  {%- endblock -%}

  {%- block styles -%}

  {# Custom stylesheets #}
  {%- block regular_styles -%}
  {%- for css in css_files -%}
  {% if css|attr("filename") -%}
  {{ css_tag(css) }}
  {%- else -%}
  <link rel="stylesheet" href="{{ pathto(css, 1)|e }}" type="text/css" />
  {%- endif %}
  {% endfor -%}
  {%- endblock regular_styles -%}

  {#- Theme-related stylesheets -#}
  {%- block theme_styles %}
  {% include "partials/_head_css_variables.html" with context %}
  {%- endblock -%}

  {%- block extra_styles %}
  {%- endblock -%}

  {%- endblock styles -%}

  {#- Custom front matter #}
  {%- block extrahead -%}{%- endblock -%}
</head>

<body>
  {% block body %}

  <div class=landing>
    <h1>GEOLIA</h1>
    <h2>Geometry and mesh tools</h2>
    <!-- HTML !-->
    <!-- <img style="width: 20%; padding-top: 40px;" src="_static/_assets/geolia.svg" alt="landing" /> -->
    <div class="center" style="text-align: center; margin-top: 40px;">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve"
        id="svg4" sodipodi:docname="geolia.svg" inkscape:version="1.3.2 (091e20ef0f, 2023-11-25, custom)"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg">



        <path class="cls-1" id="path5" style="fill:none;fill-opacity:1;stroke:#2c89a0;stroke-width:3.99999;"
          d="m 109.18057,12.483978 a 74.886277,74.70363 0 0 0 -74.886285,74.703631 74.886277,74.70363 0 0 0 74.886285,74.703631 74.886277,74.70363 0 0 0 74.88628,-74.703631 74.886277,74.70363 0 0 0 -0.68159,-9.90991 H 130.63724 V 125.03258 H 84.798644 V 50.328946 H 174.29066 A 74.886277,74.70363 0 0 0 109.18057,12.483978 Z" />
        <path class="cls-1" id="rect5-5" style="fill:none;stroke:#2c89a0;stroke-width:4.00001"
          d="m 197.36092,118.80896 h 24.36072 v 24.3013 h -24.36072 z" />
        <path class="cls-1" fill="none" stroke-width="3.99999" stroke="#2c89a0" data-title="Layer 2" xs="2"
          d="M 146.60637,180.94189 119.77746,241.3247 76.014701,180.83581 Z" id="path3-3" />
      </svg>

    </div>

    <div class="center">
      <a href="doc.html">
        <button class="button-landing" role="button">
          <i class="fa-solid fa-book fa-1x"></i> Documentation
        </button>
      </a>
      <a href="https://gitlab.com/benvial/geolia">
        <button class="button-landing" role="button">
          <i class="fa-brands fa-solid fa-gitlab fa-1x"></i> Gitlab
        </button>
      </a>
    </div>


  </div>



  <script>
    document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    OnlineWebFonts_Com({
      'Id': '.animlogo'
    'Data': __Animations['u53367'],
    }).Play();
  </script>
  {% endblock %}

  {%- block scripts -%}

  {# Custom JS #}
  {%- block regular_scripts -%}
  {% for path in script_files -%}
  {{ js_tag(path) }}
  {% endfor -%}
  {%- endblock regular_scripts -%}

  {# Theme-related JavaScript code #}
  {%- block theme_scripts -%}
  {%- endblock -%}

  {%- endblock scripts -%}
</body>

</html>